---
layout: default
---

<div class="body container">
  <div class="calendar-day row">
    <h1>19 DE FEBRER</h1>
  </div>
  <div class="row">
    <div class="calendar-day col-xs-1">
      <h2>18.00h</h2>
    </div>
    <div class="calendar-activity col-xs-11">
      <h2>L'URBANICIDI COM A ESPECTACLE</h2>
      <h2>Barcelona i la política de grans esdeveniments</h2>
      <hr />
      <p>
        <b>Manuel Delgado</b> farà l'obertura d'una taula rodona on participaran l'<b>Ariadna i la Laura</b> de Stop Pujades, el <b>Miguel Álvarez</b> de Nación Rotonda, la <b>Paula Ezquerra</b> de Putas Indignadas, la <b>Lali Corralero</b> de Las Kellys, i l'<b>Isabel Benítez</b> i el <b>Javier Marco</b> de Correscales. Es tractaran temes com el transport, el treball sexual i la precarietat laboral.
      </p>
    </div>
  </div>
  <div class="calendar-day row">
    <h1>20 DE FEBRER</h1>
  </div>
  <div class="row">
    <div class="calendar-day col-xs-1">
      <h2>10.00h a 14.00h</h2>
    </div>
    <div class="calendar-activity col-xs-5">
      <h2>MUNICIPI I TECNOLOGIA</h2>
      <h2>On som i futurs possibles</h2>
      <hr />
      <p>
        <b>Dario Castañé</b> de <b>Pirates de Catalunya</b>
      </p>
    </div>
    <div class="calendar-activity col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>ESTRATÈGIA DE RESISTÈNCIA</h2>
      <h2>vs màquines de vigilància</h2>
      <hr />
      <p>
        <b>SpiderAlex</b> parlarà de la creixent criminalització de les activistes que protegeixen la seva privacitat i utilitzen eines de seguretat, evidenciant les aliances que hi ha entre empreses tecnològiques i els governs.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1">
    </div>
    <div class="calendar-activity col-xs-5">
      <h2>SOFTWARE LLIURE A VENEÇUELA</h2>
      <h2>Una batalla per la sobirania tecnológica</h2>
      <hr />
      <p>
        <b>Rafael Rico</b> repassarà l'experiència veneçolana de sobirania tecnològica. Ens explicarà per què el coneixement i la tecnologia són un forma molt poderosa de dominació del pobles i per què la llibertat del coneixement és un acte revolucionari.
      </p>
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>SOBIRANIES EN INFRAESTRUCTURES</h2>
      <h2>Xarxa Telecomunicacions de Comuns</h2>
      <hr />
      <p>
        <b>Roger Baig</b> de <b>Guifi.net</b>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="calendar-day col-xs-1">
      <h2>15.30h a 17.30h</h2>
    </div>
    <div class="calendar-activity col-xs-5">
      <h2>LA GOVERNANÇA D'INTERNET</h2>
      <h2>Introductori</h2>
      <hr />
      <p>
        <b>Josep Iparguirre</b> de <b>ISOC CAT</b>
      </p>
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>CRYPTOPARTIES, PROTECCIÓ INTIMITAT</h2>
      <hr />
      <p>
        <b>Josep Iparguirre</b> de <b>ISOC CAT</b>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1">
    </div>
    <div class="calendar-activity col-xs-5">
      <h2>TALLER DE SEGURETAT INFORMÀTICA PER A DONES</h2>
      <hr />
      <p>
        <b>Margarita Padilla</b> de <b>dabne</b>
      </p>
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>SEGURETAT A LA XARXA</h2>
      <hr />
      <p>
        <b>Xnet</b>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>LA XARXA MÒBIL I EL SEU FUNCIONAMENT, USOS PÚBLICS I PRIVATS</h2>
      <hr />
      <p>
        <b>Joseba Vilalta</b> explicarà el funcionament de les xarxes mòbils i quin és el rastre que deixen. També farà una introducció al bigdata, i als seus usos públics i privats.
      </p>
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>XARXES SOCIALS, DADES I ALTERNATIVES EN LA TECNOLOGIA LLIURE</h2>
      <hr />
      <p>
        <b>Jordi Mallach</b> se centrarà en els usos que fem dels serveis d'Internet d'avui en dia (Google, Facebook, telèfon mòbil, etc) i anirà descobrint amb els assistents per què i de quina manera són eines de control, i quines són les alternatives en les quals està treballant la comunitat del programari lliure.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>SMART CITIES ALS BARRIS POPULARS</h2>
      <hr />
      <p>
        <b>Silvano</b> de <b>Cooperativa Desenvolupament Comunitari</b>
      </p>
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>COM PARTICIPAR DE GUIFINET</h2>
      <hr />
      <p>
        <b>Guifi.net</b>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>PRESENTACIÓ PROJECTE ETICOM</h2>
      <hr />
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>PRESENTACIÓ PROJECTE TEB</h2>
      <hr />
    </div>
  </div>
  <div class="row">
    <div class="calendar-day col-xs-1">
      <h2>17.30h</h2>
    </div>
    <div class="calendar-activity col-xs-11">
      <h2>VIOLÈNCIA MASCLISTA I NOVES TECNOLOGIES</h2>
      <hr />
      <p>
        La <b>Maribel Guillamón</b> de Noestasola i la <b>Isabel Muntané</b> del Màster Comunicació i Gènere, parlaran de les agressions sexistes, els trolleig masclistes i els memes feministes a la xarxa
      </p>
    </div>
  </div>
  <div class="row">
    <div class="calendar-day col-xs-1">
      <h2>19.00h</h2>
    </div>
    <div class="calendar-activity col-xs-11">
      <h2>SOFTWARE LLIURE EN L'ÈTICA I LA PRÀCTICA</h2>
      <hr />
      <p>
        <b>Richard Stallman</b> parlarà sobre els objectius i la filosofia del moviment del Software Lliure, i l'estat i la història del sistema operatiu GNU que, amb el nucli Linux, és actualment utilitzat per desenes de milions de persones a tot el món.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="calendar-day row">
      <h1>LUDOTECA</h1>
      <div class="col-xs-1"></div>

      <div class="col-xs-11">
        <p>
          Durant tot el dissabte hi haurà ludoteca, no t'oblidis d'inscriure't ...
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>Primers passos d'electrònica amb LittleBits</h2>
      <h2>TEB per canalla</h2>
      <hr />
    </div>
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>Booleans:"Introducció a la programació per a petits i grans amb Scratch"</h2>
      <hr />
    </div>
  </div>
  <div class="row">
    <div class="col-xs-1"></div>
    <div class="calendar-activity col-xs-5">
      <h2>Taller per a canalla Vailets HackLab</h2>
      <hr />
    </div>
  </div>
</div>

